export const GET_ERRORS = 'GET_ERRORS';
export const LOAD_PHOTOS_PAGE = 'LOAD_PHOTOS_PAGE';

export const LOAD_FULLSCREEN_PHOTO = 'LOAD_FULLSCREEN_PHOTO';
export const CLEAR_FULLSCREEN_PHOTO = 'CLEAR_FULLSCREEN_PHOTO';

export const PHOTOS_LOADING_STARTED = 'PHOTOS_LOADING_STARTED';
export const PHOTOS_LOADING_FINISHED = 'PHOTOS_LOADING_FINISHED';
